<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dewan It</title>

    <link rel="icon" href="../../icon\Dewan IT Logo.ico">


    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">


   
    


    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/fontawesome.min.css">
    <link rel="stylesheet" href="../../css/style-ver-002.css" type="text/css" media="screen" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="course.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</head>
<body>

    <header>

        <div class="container_wrap">

            

                        <div class="topper">
                        
                            <!-- <img src="images\Dewan IT Logo.png" alt="Dewan iT logo"> -->
                            <img class="karigori_logo" src="../../images\index-removebg-preview.png" alt="">
                            <img  class="main_logo" src="../../images/mainlogo.png" alt="">

                           
                        
                            <div class="main_dewan_it">
                                
                              <!-- <p class="bteb_code"> বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত প্রতিষ্ঠান কোড-৪৮০৮৬ </p>  <h2><span class="dewan_it">
                            দেওয়ান আইটি 
                            </span>
                        </h2>  -->

                        <h6>Bangladesh Tecnical Education Board Approved <br> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Institution Code: <span class="codefont"> 48086</span> </h6>
                        <h2>DEWAN IT</h2>


                       



                        </div>  

                        </div>
                    

                </div>



                <nav >
                    <div class="page_menu"  data-spy="affix" data-offset-top="197">
                        <input type="checkbox" name="" id="check">
                        <label for="check">
                            <img class="menu-ico" src="../../icon\iconmonstr-menu-1-240.png" alt="">
                        </label>
                        <ul id="mainmenu" class="cr_menu">
                            <li ><a href="../../index.html" class="con_page"><img src="icon/326656_home_icon.png" alt=""></a></li>
                            <li><a  href="page/contract/contract.html">আমাদের সম্পর্কে</a>
                                
                            </li>
                            <li><a href="page/coruse/course.html">কোর্সসমূহ</a>
                                <ul >
                                    <li><a href="page/coruse/course.html#office_ap"> কম্পিউটার অফিস এ্যাপ্লিকেশন</a></li>
                                    <li><a href="page/coruse/course.html#cr_gr"> গ্রাফিক্স ডিজাইন এন্ড মাল্টিমিডিয়া প্রোগ্রামিং</a> </li>
                                    <li><a href="page/coruse/course.html#cr_web">ওয়েবসাইট ডিজাইন</a></li>
                                    <li><a href="#"> ওয়েবসাইট ডেভেলপমেন্ট </a></li>
                                    <li><a href="#"> প্রফেশনাল অটোক্যাড</a></li>
                                    <li><a href="#"> প্রফেশনাল এস.ই.ও (SEO)</a></li>
                                    <li><a href="#"> প্রফেশনাল ভিডিও এডিটিং </a></li>
                                    <li><a href="#"> প্রফেশনাল নেটওয়ার্ক ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="file:///E:/Work/Dewanit/index.html#fuad"> কম্পিউটার হার্ডওয়্যার ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="#"> গ্রাফিক্স ডিজাইন এন্ড ফ্রিল্যান্সিং</a></li>
                                    <li><a href="#">ডিজিটাল মার্কেটিং এন্ড ফ্রিল্যান্সিং</a></li>
                                    
                                </ul>
                            
                            
                            </li>
                            <li><a href="#">ফ্রি ক্লাস</a></li>
                            <li><a href="#">ব্লগ পোস্ট</a></li>
                            <li><a href="#">টেক জোন</a></li>
                            <li><a href="page/gallary/gallary.html">গ্যালারি</a></li>
                            <li><a href="#">ক্লাস রুটিন</a></li>
                            <li ><a href="../contract/contract.html"  >যোগাযোগ</a></li>
                        </ul>
                    </div>
                    </nav>

                    
                    
                



                
            </header>



                <div class="intro">


                    <h2  class="container">আমাদের কোর্স সম্পর্কে</h2>
                    <p class="container">


                        
                        দেওয়ান আইটি বাংলাদেশের একটি অন্যতম আইটি সেবা প্রতিষ্ঠান। গ্রাহকদের আইটি জগতের সকল সেবা
                        একই স্থানে প্রদান করতে দেওয়ান আইটি এক যুগান্তকারী ব্যবস্থা গ্রহণ করেছে। “দেওয়ান আইটি” বাংলাদেশ
                        সরকারের সহযোগী প্রতিষ্ঠান হিসেবে কারিগরি শিক্ষা বোর্ডের অনুমোদন নিয়ে কম্পিউটার প্রশক্ষণের প্রায়
                        সকল শাখায় (কম্পিউটার অফিস অ্যাপ্লিকেশন, গ্রাফিক্স ডিজাইন, ওয়েবসাইট ডিজাইন এন্ড ডেভেলপমেন্ট,
                        প্রফেশনাল এস.ই.ও, প্রফেশনাল অটোক্যাড, প্রফেশনাল ভিডিও এডিটিং, প্রফেশনাল হার্ডওয়্যার ইঞ্জিনিয়ারিং,
                        প্রফেশনাল নেটওয়ার্কিং, প্রফেশনাল ফ্রিল্যান্সিং) সহ দায়িত্বশীলতার সাথে সকল প্রকার কম্পিউটার প্রশিক্ষণ
                        এবং আইটি সাপোর্ট প্রদান করছে।
                        </p>
                </div>



                <div class="cor_main">
                    
                        <div class="col" id="office_ap">
                            <img src="../../images/12814074_231941097152778_7600857814191351042_n.jpg" alt="" id="tanjil">

                            <h2> কম্পিউটার অফিস এ্যাপ্লিকেশন</h2>
                            <h4>কোর্সে যা যা থাকছে</h4>

                            <ul class="cr-1" >
                                <li>কম্পিউটারের মৌলিক বিষয়গুলি [মাউস দিয়ে কাজ করা]</li>
                                <li>মাইক্রোসফট ওয়ার্ড</li>
                                <li>মাইক্রোসফট এক্সেল</li>
                                <li>মাইক্রোসফট অ্যাক্সেস</li>
                                <li>মাইক্রোসফট পাওয়ার পয়েন্ট</li>
                                <li>টাইপিং পদ্ধতি [বাংলা ইংরেজি]</li>
                                <li> পরীক্ষার সমাধান (BTEB) সার্টিফিকেট</li>
                            </ul>
                            <div class="cor_dt">
                                <p>course Fee:4500 tk</p>
                                <p>Duration  :3 Months</p>
                                <p>Class time:1.30 hrs</p>
                            </div>

                         <div class="aply_btn"> <a href="#foot">কোর্স করতে যোগাযোগ করুন</a> </div>

                       
                        </div>
                       

                        <div class="col" id="cr_gr">
                            <img src="../../images/pexels-kaboompics-com-6224.jpg" alt="dewan it garpic ">

                            <h2>গ্রাফিক ডিজাইন এন্ড মাল্টিমিডিয়া প্রোগ্রামিং</h2>

                            <h4 >কোর্সে যা যা থাকছে</h4>

                            <ul>
                                <li>গ্রাফিক ডিজাইনের প্রাথমিক জ্ঞান</li>
                                <li>অ্যাডোবি ফটোশপ</li>
                                <li>ব্রোশিওর ডিজাইন</li>
                                <li>প্রকল্পের কাজ</li>
                                <li>লোগো ডিজাইন</li>
                                <li>বিজনেস কার্ড ডিজাইন</li>
                               
                            </ul>




                            
                           
                        </div>


                        <div class="col" id="cr_web">

                            
                            <img src="../../images/Web-development-designing-Anvar-Freelancer-1.png" alt="">
                            <h2>ওয়েবসাইট ডিজাইন </h2>
                            
                                <ul>
                                    <li>HTML Doctypes</li>
                                    <li>HTML Elements</li>
                                    <li>HTML Attributes</li>
                                    <li> HTML Web Page Structure</li>
                                    <li>HTML Headings</li>
                                    <li>HTML Paragraphs</li>
                                    <li>HTML Styles</li>
                                    <li> HTML Text Formatting</li>
                                    <li>HTML Quotation</li>
                                    <li> HTML Comments</li>
                                    <li>HTML Colors</li>
                                    <li>HTML Styles - CSS</li>
                                    <li> HTML Links</li>
                                    <li>HTML Images</li>
                                    <li>HTML Favicon</li>
                                    <li>HTML Tables</li>
                                    <li> HTML Lists</li>
                                    <li>HTML Block and Inline Elements</li>
                                    <li>HTML class Attribute</li>
                                    <li>HTML id Attribute</li>
                                    <li>HTML Iframes</li>
                                    <li>HTML Forms</li>
                                    <li> HTML Media</li>
                                    <li> HTML JavaScript implementation</li>
                                    <li>HTML File Paths</li>
                                    <li>HTML Head Element</li>
                                    <li> HTML Layout Elements</li>
                                    <li>HTML Responsive Web Design</li>
                                </ul>


                                <div class="cor_dt web">
                                    <p>course Fee:10000 tk</p>
                                    <p>Duration  :3 Months</p>
                                    <p>Class time:2.00hrs</p>
                                </div>
                                 


                                            
                            
                       
                    </div>
                    </div>



                    <div class="cor_gap">

                    </div>


                    <div class="main_cor-2">
                        

                <div class="cor_main">
                    
                    <div class="col" id="office_ap">
                        <img src="../../images/12814074_231941097152778_7600857814191351042_n.jpg" alt="" id="tanjil">

                        <h2> কম্পিউটার অফিস এ্যাপ্লিকেশন</h2>
                        <h4>কোর্সে যা যা থাকছে</h4>

                        <ul class="cr-1" >
                            <li>কম্পিউটারের মৌলিক বিষয়গুলি [মাউস দিয়ে কাজ করা]</li>
                            <li>মাইক্রোসফট ওয়ার্ড</li>
                            <li>মাইক্রোসফট এক্সেল</li>
                            <li>মাইক্রোসফট অ্যাক্সেস</li>
                            <li>মাইক্রোসফট পাওয়ার পয়েন্ট</li>
                            <li>টাইপিং পদ্ধতি [বাংলা ইংরেজি]</li>
                            <li> পরীক্ষার সমাধান (BTEB) সার্টিফিকেট</li>
                        </ul>

                        <div class="cor_dt">
                            <p>course Fee:4500 tk</p>
                            <p>Duration  :3 Months</p>
                            <p>Class time:1.30 hrs</p>
                        </div>

                     <div class="aply_btn">কোর্স করতে যোগাযোগ করুন</div>

                   
                    </div>
                   

                    <div class="col" id="cr_gr">
                        <img src="../../images/pexels-kaboompics-com-6224.jpg" alt="dewan it garpic ">

                        <h2>গ্রাফিক ডিজাইন এন্ড মাল্টিমিডিয়া প্রোগ্রামিং</h2>

                        <h4 >কোর্সে যা যা থাকছে</h4>

                        <ul>
                            <li>গ্রাফিক ডিজাইনের প্রাথমিক জ্ঞান</li>
                            <li>অ্যাডোবি ফটোশপ</li>
                            <li>ব্রোশিওর ডিজাইন</li>
                            <li>প্রকল্পের কাজ</li>
                            <li>লোগো ডিজাইন</li>
                            <li>বিজনেস কার্ড ডিজাইন</li>
                           
                        </ul>






                        
                       
                    </div>


                    <div class="col" id="cr_web">

                        
                        <img src="../../images/Web-development-designing-Anvar-Freelancer-1.png" alt="">
                        <h2>ওয়েবসাইট ডিজাইন </h2>
                        <p>এই কোর্সটির মডিউল  এমনভাবে তৈরি করা হয়েছে যেখানে আপনার কম্পিউটার কিভাবে ওয়েব ডিজাইন এর জন্য প্রস্তুত করতে হবে শেখানো থেকে শুরু করে  ওয়েবসাইট এর প্রধান ভিত্তি HTML এবং CSS ভালোভাবে শেখানো হবে এবং বোনাস হিসেবে থাকছে বেসিক  বুটস্ট্র্যাপ ও বেসিক জাভাস্কিপ্ট এমন ভাবে শেখানো হবে যাতে আপনি পরবর্তিতে নিজে নিজেই বিভিন্ন রিসোর্স থেকে শিখতে পারেন
                             </p>
                                    <ul>
                                       <li>HTML Tutorial</li> 
                                         <li> HTML HOME</li>  
                                         <li> HTML Introduction</li>    
                                        <li> HTML Editors</li>   
                                        <li> HTML Basic</li>                             
                                        <li> HTML Elements</li>                             
                                        <li> HTML Attributes</li>                            
                                        <li> HTML Headings</li>                            
                                        <li> HTML Paragraphs</li>                            
                                        <li> HTML Styles</li>                             
                                        <li>HTML Formatting</li>                             
                                        <li>HTML Quotations</li>                             
                                        <li>HTML Comments</li>                             
                                        <li> HTML Colors</li>                             
                                        <li> HTML CSS</li>                             
                                        <li>HTML Links</li>                             
                                        <li>HTML Images</li>                             
                                        <li> HTML Favicon</li>                             
                                        <li>HTML Tables</li>                             
                                        <li> HTML Lists</li>                             
                                        <li>HTML Block & Inline</li>                             
                                        <li> HTML Classes</li>                             
                                        <li>HTML Id</li> 
                                        <li> HTML Iframes</li>                            
                                        <li> HTML JavaScript</li>                            
                                        <li>HTML File Paths</li>                            
                                        <li></li>                            
                                        <li></li>                            
                                        <li></li>                            
                                        <li></li>                            
                                        <li></li>                            
                                        <li></li>                            
                                        <li></li>                            
                                        <li></li>                            
                                           
                                           
                                           
                                           
                                           
                                            
                                            
                                            
                                           
                                           
                                            
                                            
                                           
                                            
                                           
                                            
                                           
                                            
                                           
                                           
                                            
                                            HTML Head
                                            HTML Layout
                                            HTML Responsive
                                            HTML Computercode
                                            HTML Semantics
                                            HTML Style Guide
                                            HTML Entities
                                            HTML Symbols
                                            HTML Emojis
                                            HTML Charset
                                    </ul>
                                            
                        
                   
                </div>
                </div>
                    </div>


                
                    

                        
            



                    <footer>
                        <div class="mainft " id="foot">
                    
                    
                         <h2>দেওয়ান আইটি </h2>
                         <h5>আইটি সার্ভিস অ্যান্ড সলিউশন</h5>
                    
                    
                         <p>শহীদ তজু সরক খালপার মানিকগঞ্জ </p>
                         
                          <ul>
                              <li class="facebook"><a href=""></a></li>
                              <li class="facebook"><a href=""></a></li>
                              <li class="facebook"><a href=""></a></li>
                              <li class="facebook"><a href=""></a></li>
                          </ul>
                         </div>
                     </footer>
                    


                



          
           <script src="../../scripts/responsive-menu.js"></script>
           
           
 <script>
    domready(function(){
              selectnav('mainmenu', {
          label: '*** মেনু *** '
      });
      prettyPrint()
          })
  </script>	


<script src="../../scripts/script.js"></script>   




    
</body>
</html>