.Gallery p{
    font-size: 30px;
    font-family: calibri,Arial , sans-serif;
    margin-top: 30px;
    margin-bottom: 5px;
}
.Gallery img{
    width: 300px;
    max-height: 169px;
    min-height: 169px;
    margin: 6px;
    object-fit: cover;
    border-radius: 5px;
}
.Gallery img.tiles{
    width: 300px;
    max-height: 169px;
    min-height: 169px;
    margin: -2px;
    object-fit: cover;
    border-radius: 0;
}
.Gallery img.full{
    width: 100%;
    height: auto;
    max-height: unset;
    margin: -2px;
    object-fit: cover;
    border-radius: 0;
}
.Gallery img.center{
    width: 30%;
    max-width: 30%;
    max-height: unset;
    min-height: unset;
    margin: 10px auto;
    display: block;
    object-fit: cover;
    border-radius: 0;
}
.Gallery img.Circles{
    width: 169px;
    max-height: 169px;
    min-height: 169px;
    margin: 4px;
    object-fit: cover;
    border-radius: 160px;
}
.Gallery img.mosaic{
    margin: 2px;
    object-fit: cover;
    border-radius: 0;
    vertical-align: top;
    display: inline-block;
 
}

.Gallery{
    margin-top: 150px;
    margin-bottom: 150px;
    position: relative;
}
.GalleryViewer{
    background-color: #000000e8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 9999999;
}
.GalleryViewer img{
    width: 80%;
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    animation-name: zommin;
    animation-duration: 0.6s;
    border-radius: 10px;
}
.GalleryViewer svg.ArrowLeft{
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    animation-name: zommin;
    animation-duration: 0.6s;
    border-radius: 10px;
    width: 50px;
    right: unset;
    position: absolute;
}
.GalleryViewer .Arrowright{
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    animation-name: zommin;
    animation-duration: 0.6s;
    border-radius: 10px;
    width: 50px;
    left: unset;
    position: absolute;
}
.GalleryViewer svg.GalleryViewerClose{
    position: absolute;
    width: 25px;
    left: unset;
    bottom: unset;
    margin-right: 10px;
    margin-top: 10px;
    right: 0;
}
.GalleryViewer svg.GalleryViewerOpen{
    position: absolute;
    width: 25px;
    left: unset;
    bottom: unset;
    margin-right: 60px;
    margin-top: 10px;   
    right: 0;
}
.GalleryViewer svg.GalleryViewerShare{
    position: absolute;
    width: 25px;
    left: unset;
    bottom: unset;
    margin-right: 110px;
    margin-top: 10px;
    right: 0; 
}
.GalleryViewer svg.GalleryViewerZoom{
    position: absolute;
    width: 25px;
    left: unset;
    bottom: unset;
    margin-right: 155px;
    margin-top: 10px;
    right: 0; 
}
.GalleryViewer .sharebuttons{
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    width: 100px;
    position: absolute;
    left: unset;
    bottom: unset;
    margin-right: 50px;
    margin-top: 55px;
    right: 0;
    display: none;
}
.GalleryViewer .sharebuttons p{
    cursor: pointer;
}
.GalleryViewer svg{
    cursor: pointer;
}
.galleryJS{
    border-radius: 5px;
    object-fit: cover;
}

@keyframes zommin {
    0%   {  transform: scale(0);}
    100% { transform: scale(1);}
}
@media only screen and (max-width: 500px) {
    .Gallery img{
        width: calc(100% - 20px);
    }
}
@media only screen and (max-width: 375px) {
    .GalleryViewer svg.ArrowLeft{
    width: 37px;
    }
    .GalleryViewer .Arrowright{
        width: 37px;
    }
}